{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bal","order":10,"path":"objects/obj_bal/obj_bal.yy",},
    {"name":"obj_bal2","order":11,"path":"objects/obj_bal2/obj_bal2.yy",},
    {"name":"obj_bal29","order":12,"path":"objects/obj_bal29/obj_bal29.yy",},
    {"name":"obj_baloon_gen","order":13,"path":"objects/obj_baloon_gen/obj_baloon_gen.yy",},
    {"name":"obj_baloon","order":4,"path":"objects/obj_baloon/obj_baloon.yy",},
    {"name":"obj_baloon2","order":8,"path":"objects/obj_baloon2/obj_baloon2.yy",},
    {"name":"obj_baloon26","order":9,"path":"objects/obj_baloon26/obj_baloon26.yy",},
    {"name":"obj_blackjack_dealer","order":14,"path":"objects/obj_blackjack_dealer/obj_blackjack_dealer.yy",},
    {"name":"obj_blackjack1","order":17,"path":"objects/obj_blackjack1/obj_blackjack1.yy",},
    {"name":"obj_blackjack2","order":29,"path":"objects/obj_blackjack2/obj_blackjack2.yy",},
    {"name":"obj_blackjack3","order":30,"path":"objects/obj_blackjack3/obj_blackjack3.yy",},
    {"name":"obj_dancer_1","order":1,"path":"objects/obj_dancer_1/obj_dancer_1.yy",},
    {"name":"obj_dancer_2","order":31,"path":"objects/obj_dancer_2/obj_dancer_2.yy",},
    {"name":"obj_dancer_3","order":3,"path":"objects/obj_dancer_3/obj_dancer_3.yy",},
    {"name":"obj_dancer","order":2,"path":"objects/obj_dancer/obj_dancer.yy",},
    {"name":"obj_floorspot","order":22,"path":"objects/obj_floorspot/obj_floorspot.yy",},
    {"name":"obj_main_game_mgr","order":23,"path":"objects/obj_main_game_mgr/obj_main_game_mgr.yy",},
    {"name":"obj_player_1","order":25,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"obj_player_2","order":27,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"obj_player_3","order":32,"path":"objects/obj_player_3/obj_player_3.yy",},
    {"name":"obj_player_foundation","order":26,"path":"objects/obj_player_foundation/obj_player_foundation.yy",},
    {"name":"obj_score_counter","order":28,"path":"objects/obj_score_counter/obj_score_counter.yy",},
    {"name":"obj_target","order":5,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_target3","order":6,"path":"objects/obj_target3/obj_target3.yy",},
    {"name":"obj_target34","order":7,"path":"objects/obj_target34/obj_target34.yy",},
    {"name":"rm_balloon","order":1,"path":"rooms/rm_balloon/rm_balloon.yy",},
    {"name":"rm_blackjack","order":2,"path":"rooms/rm_blackjack/rm_blackjack.yy",},
    {"name":"rm_tiles","order":3,"path":"rooms/rm_tiles/rm_tiles.yy",},
    {"name":"spr_crouch","order":4,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_dancer","order":6,"path":"sprites/spr_dancer/spr_dancer.yy",},
    {"name":"spr_example","order":17,"path":"sprites/spr_example/spr_example.yy",},
    {"name":"spr_face","order":5,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_p1crouch","order":8,"path":"sprites/spr_p1crouch/spr_p1crouch.yy",},
    {"name":"spr_p1dancer","order":7,"path":"sprites/spr_p1dancer/spr_p1dancer.yy",},
    {"name":"spr_p1face","order":9,"path":"sprites/spr_p1face/spr_p1face.yy",},
    {"name":"spr_p1jump","order":10,"path":"sprites/spr_p1jump/spr_p1jump.yy",},
    {"name":"spr_p1side","order":11,"path":"sprites/spr_p1side/spr_p1side.yy",},
    {"name":"spr_p2crouch","order":12,"path":"sprites/spr_p2crouch/spr_p2crouch.yy",},
    {"name":"spr_p2dancer","order":13,"path":"sprites/spr_p2dancer/spr_p2dancer.yy",},
    {"name":"spr_p2face","order":14,"path":"sprites/spr_p2face/spr_p2face.yy",},
    {"name":"spr_p2jump","order":15,"path":"sprites/spr_p2jump/spr_p2jump.yy",},
    {"name":"spr_p2side","order":16,"path":"sprites/spr_p2side/spr_p2side.yy",},
    {"name":"spr_p3crouch","order":30,"path":"sprites/spr_p3crouch/spr_p3crouch.yy",},
    {"name":"spr_p3dancer","order":31,"path":"sprites/spr_p3dancer/spr_p3dancer.yy",},
    {"name":"spr_p3face","order":32,"path":"sprites/spr_p3face/spr_p3face.yy",},
    {"name":"spr_p3jump","order":33,"path":"sprites/spr_p3jump/spr_p3jump.yy",},
    {"name":"spr_p3side","order":34,"path":"sprites/spr_p3side/spr_p3side.yy",},
    {"name":"spr_player_2","order":28,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_player_3","order":35,"path":"sprites/spr_player_3/spr_player_3.yy",},
    {"name":"spr_player","order":29,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_side","order":3,"path":"sprites/spr_side/spr_side.yy",},
    {"name":"spr_spot","order":27,"path":"sprites/spr_spot/spr_spot.yy",},
    {"name":"spr_target","order":19,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_target3","order":20,"path":"sprites/spr_target3/spr_target3.yy",},
    {"name":"spr_target34","order":21,"path":"sprites/spr_target34/spr_target34.yy",},
    {"name":"Sprite1","order":18,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite15","order":22,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite156","order":24,"path":"sprites/Sprite156/Sprite156.yy",},
    {"name":"Sprite7","order":23,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite78","order":25,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite789","order":26,"path":"sprites/Sprite789/Sprite789.yy",},
  ],
}