{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"balloons","order":67,"path":"folders/Objects/balloons.yy",},
    {"name":"blackjack","order":66,"path":"folders/Objects/blackjack.yy",},
    {"name":"dance","order":68,"path":"folders/Objects/dance.yy",},
    {"name":"friday_night_funkin","order":63,"path":"folders/Objects/friday_night_funkin.yy",},
    {"name":"keysmash","order":65,"path":"folders/Objects/keysmash.yy",},
    {"name":"tiles","order":33,"path":"folders/Objects/tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blackjack","order":84,"path":"folders/Sprites/blackjack.yy",},
    {"name":"dance","order":85,"path":"folders/Sprites/dance.yy",},
    {"name":"friday_night_funkin","order":83,"path":"folders/Sprites/friday_night_funkin.yy",},
    {"name":"keysmash","order":86,"path":"folders/Sprites/keysmash.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow_foundation","order":4,"path":"objects/obj_arrow_foundation/obj_arrow_foundation.yy",},
    {"name":"obj_bal","order":10,"path":"objects/obj_bal/obj_bal.yy",},
    {"name":"obj_bal2","order":11,"path":"objects/obj_bal2/obj_bal2.yy",},
    {"name":"obj_bal3","order":12,"path":"objects/obj_bal3/obj_bal3.yy",},
    {"name":"obj_bal4","order":33,"path":"objects/obj_bal4/obj_bal4.yy",},
    {"name":"obj_bal5","order":34,"path":"objects/obj_bal5/obj_bal5.yy",},
    {"name":"obj_bal6","order":35,"path":"objects/obj_bal6/obj_bal6.yy",},
    {"name":"obj_bal7","order":36,"path":"objects/obj_bal7/obj_bal7.yy",},
    {"name":"obj_baloon_mg","order":13,"path":"objects/obj_baloon_mg/obj_baloon_mg.yy",},
    {"name":"obj_baloon2","order":8,"path":"objects/obj_baloon2/obj_baloon2.yy",},
    {"name":"obj_baloon26","order":9,"path":"objects/obj_baloon26/obj_baloon26.yy",},
    {"name":"obj_blackjack_dealer_card1","order":2,"path":"objects/obj_blackjack_dealer_card1/obj_blackjack_dealer_card1.yy",},
    {"name":"obj_blackjack_dealer_card2","order":3,"path":"objects/obj_blackjack_dealer_card2/obj_blackjack_dealer_card2.yy",},
    {"name":"obj_blackjack_dealer_card3","order":4,"path":"objects/obj_blackjack_dealer_card3/obj_blackjack_dealer_card3.yy",},
    {"name":"obj_blackjack_dealer_card4","order":5,"path":"objects/obj_blackjack_dealer_card4/obj_blackjack_dealer_card4.yy",},
    {"name":"obj_blackjack_dealer_card5","order":6,"path":"objects/obj_blackjack_dealer_card5/obj_blackjack_dealer_card5.yy",},
    {"name":"obj_blackjack_dealer_card6","order":7,"path":"objects/obj_blackjack_dealer_card6/obj_blackjack_dealer_card6.yy",},
    {"name":"obj_blackjack_dealer","order":1,"path":"objects/obj_blackjack_dealer/obj_blackjack_dealer.yy",},
    {"name":"obj_blackjack1_card1","order":9,"path":"objects/obj_blackjack1_card1/obj_blackjack1_card1.yy",},
    {"name":"obj_blackjack1_card2","order":10,"path":"objects/obj_blackjack1_card2/obj_blackjack1_card2.yy",},
    {"name":"obj_blackjack1_card3","order":11,"path":"objects/obj_blackjack1_card3/obj_blackjack1_card3.yy",},
    {"name":"obj_blackjack1_card4","order":12,"path":"objects/obj_blackjack1_card4/obj_blackjack1_card4.yy",},
    {"name":"obj_blackjack1_card5","order":13,"path":"objects/obj_blackjack1_card5/obj_blackjack1_card5.yy",},
    {"name":"obj_blackjack1_card6","order":14,"path":"objects/obj_blackjack1_card6/obj_blackjack1_card6.yy",},
    {"name":"obj_blackjack1","order":8,"path":"objects/obj_blackjack1/obj_blackjack1.yy",},
    {"name":"obj_blackjack2_card1","order":16,"path":"objects/obj_blackjack2_card1/obj_blackjack2_card1.yy",},
    {"name":"obj_blackjack2_card2","order":17,"path":"objects/obj_blackjack2_card2/obj_blackjack2_card2.yy",},
    {"name":"obj_blackjack2_card3","order":18,"path":"objects/obj_blackjack2_card3/obj_blackjack2_card3.yy",},
    {"name":"obj_blackjack2_card4","order":19,"path":"objects/obj_blackjack2_card4/obj_blackjack2_card4.yy",},
    {"name":"obj_blackjack2_card5","order":20,"path":"objects/obj_blackjack2_card5/obj_blackjack2_card5.yy",},
    {"name":"obj_blackjack2_card6","order":21,"path":"objects/obj_blackjack2_card6/obj_blackjack2_card6.yy",},
    {"name":"obj_blackjack2","order":15,"path":"objects/obj_blackjack2/obj_blackjack2.yy",},
    {"name":"obj_blackjack3_card1","order":23,"path":"objects/obj_blackjack3_card1/obj_blackjack3_card1.yy",},
    {"name":"obj_blackjack3_card2","order":24,"path":"objects/obj_blackjack3_card2/obj_blackjack3_card2.yy",},
    {"name":"obj_blackjack3_card3","order":25,"path":"objects/obj_blackjack3_card3/obj_blackjack3_card3.yy",},
    {"name":"obj_blackjack3_card4","order":26,"path":"objects/obj_blackjack3_card4/obj_blackjack3_card4.yy",},
    {"name":"obj_blackjack3_card5","order":27,"path":"objects/obj_blackjack3_card5/obj_blackjack3_card5.yy",},
    {"name":"obj_blackjack3_card6","order":28,"path":"objects/obj_blackjack3_card6/obj_blackjack3_card6.yy",},
    {"name":"obj_blackjack3","order":22,"path":"objects/obj_blackjack3/obj_blackjack3.yy",},
    {"name":"obj_dancer_1","order":1,"path":"objects/obj_dancer_1/obj_dancer_1.yy",},
    {"name":"obj_dancer_2","order":2,"path":"objects/obj_dancer_2/obj_dancer_2.yy",},
    {"name":"obj_dancer_3","order":3,"path":"objects/obj_dancer_3/obj_dancer_3.yy",},
    {"name":"obj_down","order":3,"path":"objects/obj_down/obj_down.yy",},
    {"name":"obj_enter_game","order":62,"path":"objects/obj_enter_game/obj_enter_game.yy",},
    {"name":"obj_funkin_mgr","order":5,"path":"objects/obj_funkin_mgr/obj_funkin_mgr.yy",},
    {"name":"obj_horsep2","order":1,"path":"objects/obj_horsep2/obj_horsep2.yy",},
    {"name":"obj_horsep3","order":2,"path":"objects/obj_horsep3/obj_horsep3.yy",},
    {"name":"obj_horserace","order":3,"path":"objects/obj_horserace/obj_horserace.yy",},
    {"name":"obj_hotplayer","order":37,"path":"objects/obj_hotplayer/obj_hotplayer.yy",},
    {"name":"obj_hotplayer2","order":41,"path":"objects/obj_hotplayer2/obj_hotplayer2.yy",},
    {"name":"obj_hotplayer3","order":42,"path":"objects/obj_hotplayer3/obj_hotplayer3.yy",},
    {"name":"obj_hotpotato_mg","order":43,"path":"objects/obj_hotpotato_mg/obj_hotpotato_mg.yy",},
    {"name":"obj_hotpotato","order":38,"path":"objects/obj_hotpotato/obj_hotpotato.yy",},
    {"name":"obj_main_game_mgr","order":1,"path":"objects/obj_main_game_mgr/obj_main_game_mgr.yy",},
    {"name":"obj_players","order":5,"path":"objects/obj_players/obj_players.yy",},
    {"name":"obj_right","order":1,"path":"objects/obj_right/obj_right.yy",},
    {"name":"obj_score_counter","order":28,"path":"objects/obj_score_counter/obj_score_counter.yy",},
    {"name":"obj_target","order":5,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_target2","order":6,"path":"objects/obj_target2/obj_target2.yy",},
    {"name":"obj_target3","order":7,"path":"objects/obj_target3/obj_target3.yy",},
    {"name":"obj_up","order":2,"path":"objects/obj_up/obj_up.yy",},
    {"name":"rm_balloon","order":1,"path":"rooms/rm_balloon/rm_balloon.yy",},
    {"name":"rm_blackjack","order":2,"path":"rooms/rm_blackjack/rm_blackjack.yy",},
    {"name":"rm_friday_night_funkin","order":6,"path":"rooms/rm_friday_night_funkin/rm_friday_night_funkin.yy",},
    {"name":"rm_hotpot","order":4,"path":"rooms/rm_hotpot/rm_hotpot.yy",},
    {"name":"rm_tiles","order":3,"path":"rooms/rm_tiles/rm_tiles.yy",},
    {"name":"rm_horserace","order":8,"path":"rooms/rm_horserace/rm_horserace.yy",},
    {"name":"Dealer10","order":1,"path":"sprites/Dealer10/Dealer10.yy",},
    {"name":"Dealer2","order":2,"path":"sprites/Dealer2/Dealer2.yy",},
    {"name":"Dealer3","order":3,"path":"sprites/Dealer3/Dealer3.yy",},
    {"name":"Dealer4","order":4,"path":"sprites/Dealer4/Dealer4.yy",},
    {"name":"Dealer5","order":5,"path":"sprites/Dealer5/Dealer5.yy",},
    {"name":"Dealer6","order":6,"path":"sprites/Dealer6/Dealer6.yy",},
    {"name":"Dealer7","order":7,"path":"sprites/Dealer7/Dealer7.yy",},
    {"name":"Dealer8","order":8,"path":"sprites/Dealer8/Dealer8.yy",},
    {"name":"Dealer9","order":9,"path":"sprites/Dealer9/Dealer9.yy",},
    {"name":"DealerA","order":10,"path":"sprites/DealerA/DealerA.yy",},
    {"name":"DealerBack","order":11,"path":"sprites/DealerBack/DealerBack.yy",},
    {"name":"P11","order":12,"path":"sprites/P11/P11.yy",},
    {"name":"P110","order":13,"path":"sprites/P110/P110.yy",},
    {"name":"P12","order":14,"path":"sprites/P12/P12.yy",},
    {"name":"P13","order":15,"path":"sprites/P13/P13.yy",},
    {"name":"P14","order":16,"path":"sprites/P14/P14.yy",},
    {"name":"P15","order":17,"path":"sprites/P15/P15.yy",},
    {"name":"P16","order":18,"path":"sprites/P16/P16.yy",},
    {"name":"P17","order":19,"path":"sprites/P17/P17.yy",},
    {"name":"P18","order":20,"path":"sprites/P18/P18.yy",},
    {"name":"P19","order":21,"path":"sprites/P19/P19.yy",},
    {"name":"P1A","order":22,"path":"sprites/P1A/P1A.yy",},
    {"name":"P21","order":23,"path":"sprites/P21/P21.yy",},
    {"name":"P210","order":24,"path":"sprites/P210/P210.yy",},
    {"name":"P22","order":25,"path":"sprites/P22/P22.yy",},
    {"name":"P23","order":26,"path":"sprites/P23/P23.yy",},
    {"name":"P24","order":27,"path":"sprites/P24/P24.yy",},
    {"name":"P25","order":28,"path":"sprites/P25/P25.yy",},
    {"name":"P26","order":29,"path":"sprites/P26/P26.yy",},
    {"name":"P27","order":30,"path":"sprites/P27/P27.yy",},
    {"name":"P28","order":31,"path":"sprites/P28/P28.yy",},
    {"name":"P29","order":32,"path":"sprites/P29/P29.yy",},
    {"name":"P2A","order":33,"path":"sprites/P2A/P2A.yy",},
    {"name":"P31","order":34,"path":"sprites/P31/P31.yy",},
    {"name":"P310","order":35,"path":"sprites/P310/P310.yy",},
    {"name":"P32","order":36,"path":"sprites/P32/P32.yy",},
    {"name":"P33","order":37,"path":"sprites/P33/P33.yy",},
    {"name":"P34","order":38,"path":"sprites/P34/P34.yy",},
    {"name":"P35","order":39,"path":"sprites/P35/P35.yy",},
    {"name":"P36","order":40,"path":"sprites/P36/P36.yy",},
    {"name":"P37","order":41,"path":"sprites/P37/P37.yy",},
    {"name":"P38","order":42,"path":"sprites/P38/P38.yy",},
    {"name":"P39","order":43,"path":"sprites/P39/P39.yy",},
    {"name":"P3A","order":44,"path":"sprites/P3A/P3A.yy",},
    {"name":"spr_blackjack_background","order":45,"path":"sprites/spr_blackjack_background/spr_blackjack_background.yy",},
    {"name":"spr_blackjack_controls","order":46,"path":"sprites/spr_blackjack_controls/spr_blackjack_controls.yy",},
    {"name":"spr_dancer","order":1,"path":"sprites/spr_dancer/spr_dancer.yy",},
    {"name":"spr_down","order":3,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_example","order":2,"path":"sprites/spr_example/spr_example.yy",},
    {"name":"spr_face","order":3,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_floor","order":4,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_horse","order":2,"path":"sprites/spr_horse/spr_horse.yy",},
    {"name":"spr_horse2","order":1,"path":"sprites/spr_horse2/spr_horse2.yy",},
    {"name":"spr_horsep2","order":3,"path":"sprites/spr_horsep2/spr_horsep2.yy",},
    {"name":"spr_horsep3","order":4,"path":"sprites/spr_horsep3/spr_horsep3.yy",},
    {"name":"spr_hotplayer","order":36,"path":"sprites/spr_hotplayer/spr_hotplayer.yy",},
    {"name":"spr_hotplayer2","order":37,"path":"sprites/spr_hotplayer2/spr_hotplayer2.yy",},
    {"name":"spr_hotplayer3","order":38,"path":"sprites/spr_hotplayer3/spr_hotplayer3.yy",},
    {"name":"spr_hotpotato","order":39,"path":"sprites/spr_hotpotato/spr_hotpotato.yy",},
    {"name":"spr_jump","order":5,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_p1crouch","order":6,"path":"sprites/spr_p1crouch/spr_p1crouch.yy",},
    {"name":"spr_p1dancer","order":7,"path":"sprites/spr_p1dancer/spr_p1dancer.yy",},
    {"name":"spr_p1face","order":8,"path":"sprites/spr_p1face/spr_p1face.yy",},
    {"name":"spr_p1jump","order":9,"path":"sprites/spr_p1jump/spr_p1jump.yy",},
    {"name":"spr_p1side","order":10,"path":"sprites/spr_p1side/spr_p1side.yy",},
    {"name":"spr_p2crouch","order":11,"path":"sprites/spr_p2crouch/spr_p2crouch.yy",},
    {"name":"spr_p2dancer","order":12,"path":"sprites/spr_p2dancer/spr_p2dancer.yy",},
    {"name":"spr_p2face","order":13,"path":"sprites/spr_p2face/spr_p2face.yy",},
    {"name":"spr_p2jump","order":14,"path":"sprites/spr_p2jump/spr_p2jump.yy",},
    {"name":"spr_p2side","order":15,"path":"sprites/spr_p2side/spr_p2side.yy",},
    {"name":"spr_p3crouch","order":16,"path":"sprites/spr_p3crouch/spr_p3crouch.yy",},
    {"name":"spr_p3dancer","order":17,"path":"sprites/spr_p3dancer/spr_p3dancer.yy",},
    {"name":"spr_p3face","order":18,"path":"sprites/spr_p3face/spr_p3face.yy",},
    {"name":"spr_p3jump","order":19,"path":"sprites/spr_p3jump/spr_p3jump.yy",},
    {"name":"spr_p3side","order":20,"path":"sprites/spr_p3side/spr_p3side.yy",},
    {"name":"spr_player_2","order":28,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_player_3","order":35,"path":"sprites/spr_player_3/spr_player_3.yy",},
    {"name":"spr_player","order":29,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_right","order":1,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_side","order":21,"path":"sprites/spr_side/spr_side.yy",},
    {"name":"spr_spot","order":27,"path":"sprites/spr_spot/spr_spot.yy",},
    {"name":"spr_target","order":19,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_target3","order":20,"path":"sprites/spr_target3/spr_target3.yy",},
    {"name":"spr_target34","order":21,"path":"sprites/spr_target34/spr_target34.yy",},
    {"name":"spr_up","order":2,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"Sprite1","order":18,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite15","order":22,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite156","order":24,"path":"sprites/Sprite156/Sprite156.yy",},
    {"name":"Sprite40","order":40,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite7","order":23,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite78","order":25,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite789","order":26,"path":"sprites/Sprite789/Sprite789.yy",},
    {"name":"Sprite92","order":86,"path":"sprites/Sprite92/Sprite92.yy",},
  ],
}