{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blackjack_dealer","order":6,"path":"objects/obj_blackjack_dealer/obj_blackjack_dealer.yy",},
    {"name":"obj_blackjack_p1","order":4,"path":"objects/obj_blackjack_p1/obj_blackjack_p1.yy",},
    {"name":"obj_blackjack_p2","order":5,"path":"objects/obj_blackjack_p2/obj_blackjack_p2.yy",},
    {"name":"obj_blackjack","order":7,"path":"objects/obj_blackjack/obj_blackjack.yy",},
    {"name":"obj_dancer","order":2,"path":"objects/obj_dancer/obj_dancer.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"rm_blackjack","order":1,"path":"rooms/rm_blackjack/rm_blackjack.yy",},
    {"name":"spr_crouch","order":4,"path":"sprites/spr_crouch/spr_crouch.yy",},
    {"name":"spr_dancer","order":6,"path":"sprites/spr_dancer/spr_dancer.yy",},
    {"name":"spr_face","order":5,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_p1crouch","order":8,"path":"sprites/spr_p1crouch/spr_p1crouch.yy",},
    {"name":"spr_p1dancer","order":7,"path":"sprites/spr_p1dancer/spr_p1dancer.yy",},
    {"name":"spr_p1face","order":9,"path":"sprites/spr_p1face/spr_p1face.yy",},
    {"name":"spr_p1jump","order":10,"path":"sprites/spr_p1jump/spr_p1jump.yy",},
    {"name":"spr_p1side","order":11,"path":"sprites/spr_p1side/spr_p1side.yy",},
    {"name":"spr_p2crouch","order":12,"path":"sprites/spr_p2crouch/spr_p2crouch.yy",},
    {"name":"spr_p2dancer","order":13,"path":"sprites/spr_p2dancer/spr_p2dancer.yy",},
    {"name":"spr_p2face","order":14,"path":"sprites/spr_p2face/spr_p2face.yy",},
    {"name":"spr_p2jump","order":15,"path":"sprites/spr_p2jump/spr_p2jump.yy",},
    {"name":"spr_p2side","order":16,"path":"sprites/spr_p2side/spr_p2side.yy",},
    {"name":"spr_side","order":3,"path":"sprites/spr_side/spr_side.yy",},
  ],
}